# camel-debug-queue

./: .gitignore  README.md  pom.xml
src/main/java/msv/tst/: ContextManager.java  MainCamel.java  MainRouteBuilder.java  TradeRefNumberSelector.java  TradeRefNumberSelectorImpl.java
src/main/resources/: applicationContext.xml
src/test/java/msv/tst/: ContextManagerTest.java  TradeRefNumberSelectorTest.java
src/test/java/msv/tst/util/: ContextManager.java  TestUtils.java
src/test/resources/: applicationContext.xml
